include(InstallRequiredSystemLibraries)

set(EXPORT_DIR ${CMAKE_BINARY_DIR}/export)

set(CPACK_SOURCE_GENERATOR             "TGZ")
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY  "DALTON")
set(CPACK_PACKAGE_VENDOR               "DALTON developers")
set(CPACK_DEBIAN_PACKAGE_MAINTAINER    "DALTON developers")
set(CPACK_RESOURCE_FILE_LICENSE        "${CMAKE_CURRENT_SOURCE_DIR}/COPYING")
set(CPACK_PACKAGE_FILE_NAME            "DALTON")
set(CPACK_SOURCE_PACKAGE_FILE_NAME     "DALTON-Source")
set(CPACK_SOURCE_INSTALLED_DIRECTORIES "${EXPORT_DIR};/")

include(CPack)
